<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="UTF-8">
        <main name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brianna's Design Portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <main>

            <!--***************Navigation Menu***************-->
            <nav role="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Services</a>
                        <ul>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Graphic Design</a></li>
                            <li><a href="#">Logo Design</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Work Experience</a></li>
                    <li><a href="#">Contact Me</a></li>
                        <ul>
                            <li><a href="#">Social Media</a></li>
                            <li><a href="#">Contact Form</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <!--***************Header***************-->
            <header>Brianna Strayhorn
            </header>


            <!--***************Left Side content w/ Headshot***************-->
            <div class="grid-container">
                <div class="grid-left">
                    <br><img src="images/portrait750.jpg" alt="headshot of Brianna Strayhorn" class="center">
                    <h1>"When you love design, you live design"</h1>
            </div>


            <!--***************Right Side content***************-->
            <div class="grid-right">
                <h1>Designs</h1>
                <br><a href="#"><img src="images/Strayhorn_logo450.png" alt="Personal Logo Design"></a>
                <a href="#"><img src="images/PoshsicleLogo.png" alt="Poshsicle Logo Design"></a>
                <p>Click either design to view some of my work!</p>
            </div>
        </div>    


            <!--***************Social Media Footer***************-->
            <footer> Watch me work!
                <p>
                    <a href="#"><img src="images/iconmonstr-facebook-4-72.png" alt="facebook icon"></a>
                    <a href="#"><img src="images/iconmonstr-instagram-14-72.png" alt="instagram icon"></a>
                    <a href="#"><img src="images/iconmonstr-twitter-4-72.png" alt="twitter icon"></a>
                    <a href="#"><img src="images/iconmonstr-linkedin-4-72.png" alt="linkedin icon"></a>
                </p>
            </footer>    
        </main>
    </div>
</body>
</html>